<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\ゲーム制作サークル\2023年度\日本ゲーム大賞アマチュア部門\JGA_2023_バージョン管理\素材\動画制作\動画素材\動画\Openingmovie.mp4</InputFilePath>
<LibavReaderIndex=0x04008000,0,mov,mp4,m4a,3gp,3g2,mj2>
<ActiveVideoStreamIndex>+0000000000</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>-0000000001</ActiveAudioStreamIndex>
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=44,PTS=0,DTS=-25,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=9916,PTS=50,DTS=0,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=19565,PTS=25,DTS=25,EDI=0
Key=0,Pic=3,POC=1,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=21029,PTS=100,DTS=50,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=28746,PTS=75,DTS=75,EDI=0
Key=0,Pic=3,POC=3,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=29186,PTS=150,DTS=100,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=29404,PTS=125,DTS=125,EDI=0
Key=0,Pic=3,POC=5,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=29490,PTS=200,DTS=150,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=29583,PTS=175,DTS=175,EDI=0
Key=0,Pic=3,POC=7,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=29664,PTS=250,DTS=200,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=30873,PTS=225,DTS=225,EDI=0
Key=0,Pic=3,POC=9,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=30973,PTS=300,DTS=250,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=37191,PTS=275,DTS=275,EDI=0
Key=0,Pic=3,POC=11,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=40712,PTS=350,DTS=300,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=48774,PTS=325,DTS=325,EDI=0
Key=0,Pic=3,POC=13,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=54487,PTS=400,DTS=350,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=57715,PTS=375,DTS=375,EDI=0
Key=0,Pic=3,POC=15,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=60691,PTS=450,DTS=400,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=62194,PTS=425,DTS=425,EDI=0
Key=0,Pic=3,POC=17,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=62653,PTS=500,DTS=450,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=63571,PTS=475,DTS=475,EDI=0
Key=0,Pic=3,POC=19,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=63667,PTS=550,DTS=500,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=66886,PTS=525,DTS=525,EDI=0
Key=0,Pic=3,POC=21,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=68827,PTS=600,DTS=550,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=72449,PTS=575,DTS=575,EDI=0
Key=0,Pic=3,POC=23,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=74702,PTS=650,DTS=600,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=76444,PTS=625,DTS=625,EDI=0
Key=0,Pic=3,POC=25,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=78126,PTS=700,DTS=650,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=79430,PTS=675,DTS=675,EDI=0
Key=0,Pic=3,POC=27,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=79664,PTS=750,DTS=700,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=83567,PTS=725,DTS=725,EDI=0
Key=0,Pic=3,POC=29,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=84229,PTS=775,DTS=750,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=120815,PTS=825,DTS=775,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=126523,PTS=800,DTS=800,EDI=0
Key=0,Pic=3,POC=1,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=128389,PTS=875,DTS=825,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=130382,PTS=850,DTS=850,EDI=0
Key=0,Pic=3,POC=3,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=131269,PTS=925,DTS=875,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=132992,PTS=900,DTS=900,EDI=0
Key=0,Pic=3,POC=5,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=133852,PTS=975,DTS=925,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=141182,PTS=950,DTS=950,EDI=0
Key=0,Pic=3,POC=7,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=143781,PTS=1025,DTS=975,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=155070,PTS=1000,DTS=1000,EDI=0
Key=0,Pic=3,POC=9,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=160035,PTS=1075,DTS=1025,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=173982,PTS=1050,DTS=1050,EDI=0
Key=0,Pic=3,POC=11,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=182845,PTS=1125,DTS=1075,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=198098,PTS=1100,DTS=1100,EDI=0
Key=0,Pic=3,POC=13,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=208741,PTS=1175,DTS=1125,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=224585,PTS=1150,DTS=1150,EDI=0
Key=0,Pic=3,POC=15,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=234935,PTS=1225,DTS=1175,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=246850,PTS=1200,DTS=1200,EDI=0
Key=0,Pic=3,POC=17,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=255265,PTS=1275,DTS=1225,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=260349,PTS=1250,DTS=1250,EDI=0
Key=0,Pic=3,POC=19,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=265529,PTS=1325,DTS=1275,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=268594,PTS=1300,DTS=1300,EDI=0
Key=0,Pic=3,POC=21,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=272418,PTS=1375,DTS=1325,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=274298,PTS=1350,DTS=1350,EDI=0
Key=0,Pic=3,POC=23,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=275987,PTS=1425,DTS=1375,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=277893,PTS=1400,DTS=1400,EDI=0
Key=0,Pic=3,POC=25,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=278374,PTS=1475,DTS=1425,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=280050,PTS=1450,DTS=1450,EDI=0
Key=0,Pic=3,POC=27,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=280515,PTS=1500,DTS=1475,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=306685,PTS=1550,DTS=1500,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=315248,PTS=1525,DTS=1525,EDI=0
Key=0,Pic=3,POC=1,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=316985,PTS=1600,DTS=1550,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=320142,PTS=1575,DTS=1575,EDI=0
Key=0,Pic=3,POC=3,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=321154,PTS=1650,DTS=1600,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=323727,PTS=1625,DTS=1625,EDI=0
Key=0,Pic=3,POC=5,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=324678,PTS=1700,DTS=1650,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=327154,PTS=1675,DTS=1675,EDI=0
Key=0,Pic=3,POC=7,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=328095,PTS=1750,DTS=1700,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=335631,PTS=1725,DTS=1725,EDI=0
Key=0,Pic=3,POC=9,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=340994,PTS=1800,DTS=1750,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=351941,PTS=1775,DTS=1775,EDI=0
Key=0,Pic=3,POC=11,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=358147,PTS=1850,DTS=1800,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=379961,PTS=1825,DTS=1825,EDI=0
Key=0,Pic=3,POC=13,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=388241,PTS=1900,DTS=1850,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=401453,PTS=1875,DTS=1875,EDI=0
Key=0,Pic=3,POC=15,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=407689,PTS=1950,DTS=1900,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=418487,PTS=1925,DTS=1925,EDI=0
Key=0,Pic=3,POC=17,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=424438,PTS=2000,DTS=1950,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=446914,PTS=1975,DTS=1975,EDI=0
Key=0,Pic=3,POC=19,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=453287,PTS=2050,DTS=2000,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=478580,PTS=2025,DTS=2025,EDI=0
Key=0,Pic=3,POC=21,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=482885,PTS=2100,DTS=2050,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=500327,PTS=2075,DTS=2075,EDI=0
Key=0,Pic=3,POC=23,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=503050,PTS=2150,DTS=2100,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=520232,PTS=2125,DTS=2125,EDI=0
Key=0,Pic=3,POC=25,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=522632,PTS=2200,DTS=2150,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=544010,PTS=2175,DTS=2175,EDI=0
Key=0,Pic=3,POC=27,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=556551,PTS=2250,DTS=2200,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=589985,PTS=2225,DTS=2225,EDI=0
Key=0,Pic=3,POC=29,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=602380,PTS=2275,DTS=2250,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=693880,PTS=2325,DTS=2275,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=725685,PTS=2300,DTS=2300,EDI=0
Key=0,Pic=3,POC=1,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=738448,PTS=2375,DTS=2325,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=761201,PTS=2350,DTS=2350,EDI=0
Key=0,Pic=3,POC=3,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=763500,PTS=2425,DTS=2375,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=786934,PTS=2400,DTS=2400,EDI=0
Key=0,Pic=3,POC=5,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=790097,PTS=2475,DTS=2425,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=815057,PTS=2450,DTS=2450,EDI=0
Key=0,Pic=3,POC=7,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=831510,PTS=2525,DTS=2475,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=853719,PTS=2500,DTS=2500,EDI=0
Key=0,Pic=3,POC=9,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=857638,PTS=2575,DTS=2525,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=870683,PTS=2550,DTS=2550,EDI=0
Key=0,Pic=3,POC=11,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=872420,PTS=2625,DTS=2575,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=884124,PTS=2600,DTS=2600,EDI=0
Key=0,Pic=3,POC=13,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=885042,PTS=2675,DTS=2625,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=894647,PTS=2650,DTS=2650,EDI=0
Key=0,Pic=3,POC=15,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=898863,PTS=2725,DTS=2675,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=908445,PTS=2700,DTS=2700,EDI=0
Key=0,Pic=3,POC=17,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=909251,PTS=2775,DTS=2725,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=922683,PTS=2750,DTS=2750,EDI=0
Key=0,Pic=3,POC=19,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=924022,PTS=2825,DTS=2775,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=937906,PTS=2800,DTS=2800,EDI=0
Key=0,Pic=3,POC=21,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=941618,PTS=2875,DTS=2825,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=975028,PTS=2850,DTS=2850,EDI=0
Key=0,Pic=3,POC=23,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=982712,PTS=2925,DTS=2875,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=1045700,PTS=2900,DTS=2900,EDI=0
Key=0,Pic=3,POC=25,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=1050827,PTS=2975,DTS=2925,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=1128149,PTS=2950,DTS=2950,EDI=0
Key=0,Pic=3,POC=27,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=1132636,PTS=3000,DTS=2975,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=1272607,PTS=3050,DTS=3000,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=1383172,PTS=3025,DTS=3025,EDI=0
Key=0,Pic=3,POC=1,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=1395748,PTS=3100,DTS=3050,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=1438814,PTS=3075,DTS=3075,EDI=0
Key=0,Pic=3,POC=3,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=1451366,PTS=3150,DTS=3100,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=1470201,PTS=3125,DTS=3125,EDI=0
Key=0,Pic=3,POC=5,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=1473830,PTS=3200,DTS=3150,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=1489468,PTS=3175,DTS=3175,EDI=0
Key=0,Pic=3,POC=7,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=1492463,PTS=3250,DTS=3200,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=1527546,PTS=3225,DTS=3225,EDI=0
Key=0,Pic=3,POC=9,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=1533140,PTS=3300,DTS=3250,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=1598470,PTS=3275,DTS=3275,EDI=0
Key=0,Pic=3,POC=11,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=1607944,PTS=3350,DTS=3300,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=1631044,PTS=3325,DTS=3325,EDI=0
Key=0,Pic=3,POC=13,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=1636354,PTS=3400,DTS=3350,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=1713959,PTS=3375,DTS=3375,EDI=0
Key=0,Pic=3,POC=15,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=1721074,PTS=3450,DTS=3400,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=1808296,PTS=3425,DTS=3425,EDI=0
Key=0,Pic=3,POC=17,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=1818161,PTS=3500,DTS=3450,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=1864553,PTS=3475,DTS=3475,EDI=0
Key=0,Pic=3,POC=19,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=1874518,PTS=3550,DTS=3500,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=1897755,PTS=3525,DTS=3525,EDI=0
Key=0,Pic=3,POC=21,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=1904442,PTS=3600,DTS=3550,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=1931572,PTS=3575,DTS=3575,EDI=0
Key=0,Pic=3,POC=23,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=1935020,PTS=3650,DTS=3600,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=1943378,PTS=3625,DTS=3625,EDI=0
Key=0,Pic=3,POC=25,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=1945806,PTS=3700,DTS=3650,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2008187,PTS=3675,DTS=3675,EDI=0
Key=0,Pic=3,POC=27,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2012775,PTS=3750,DTS=3700,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2033686,PTS=3725,DTS=3725,EDI=0
Key=0,Pic=3,POC=29,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2040359,PTS=3775,DTS=3750,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2178111,PTS=3825,DTS=3775,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2196757,PTS=3800,DTS=3800,EDI=0
Key=0,Pic=3,POC=1,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2200487,PTS=3875,DTS=3825,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2280700,PTS=3850,DTS=3850,EDI=0
Key=0,Pic=3,POC=3,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2288285,PTS=3925,DTS=3875,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2398830,PTS=3900,DTS=3900,EDI=0
Key=0,Pic=3,POC=5,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2409661,PTS=3975,DTS=3925,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2441363,PTS=3950,DTS=3950,EDI=0
Key=0,Pic=3,POC=7,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2447250,PTS=4025,DTS=3975,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2516689,PTS=4000,DTS=4000,EDI=0
Key=0,Pic=3,POC=9,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2525014,PTS=4075,DTS=4025,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2608432,PTS=4050,DTS=4050,EDI=0
Key=0,Pic=3,POC=11,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2617468,PTS=4125,DTS=4075,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2664154,PTS=4100,DTS=4100,EDI=0
Key=0,Pic=3,POC=13,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2684229,PTS=4150,DTS=4125,EDI=0
Key=0,Pic=2,POC=15,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2704312,PTS=4175,DTS=4150,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2710445,PTS=4225,DTS=4175,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2714630,PTS=4200,DTS=4200,EDI=0
Key=0,Pic=3,POC=17,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2715744,PTS=4275,DTS=4225,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2723532,PTS=4250,DTS=4250,EDI=0
Key=0,Pic=3,POC=19,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2724697,PTS=4325,DTS=4275,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2728124,PTS=4300,DTS=4300,EDI=0
Key=0,Pic=3,POC=21,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2729243,PTS=4375,DTS=4325,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2733655,PTS=4350,DTS=4350,EDI=0
Key=0,Pic=3,POC=23,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2734761,PTS=4425,DTS=4375,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2747638,PTS=4400,DTS=4400,EDI=0
Key=0,Pic=3,POC=25,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2748807,PTS=4475,DTS=4425,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2761673,PTS=4450,DTS=4450,EDI=0
Key=0,Pic=3,POC=27,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2763395,PTS=4500,DTS=4475,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2837554,PTS=4550,DTS=4500,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2863760,PTS=4525,DTS=4525,EDI=0
Key=0,Pic=3,POC=1,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2874164,PTS=4600,DTS=4550,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2887678,PTS=4575,DTS=4575,EDI=0
Key=0,Pic=3,POC=3,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2892284,PTS=4650,DTS=4600,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2899970,PTS=4625,DTS=4625,EDI=0
Key=0,Pic=3,POC=5,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2901838,PTS=4700,DTS=4650,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2908579,PTS=4675,DTS=4675,EDI=0
Key=0,Pic=3,POC=7,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2909581,PTS=4750,DTS=4700,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2913944,PTS=4725,DTS=4725,EDI=0
Key=0,Pic=3,POC=9,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2914894,PTS=4800,DTS=4750,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2918938,PTS=4775,DTS=4775,EDI=0
Key=0,Pic=3,POC=11,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2919865,PTS=4850,DTS=4800,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2926484,PTS=4825,DTS=4825,EDI=0
Key=0,Pic=3,POC=13,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2927466,PTS=4900,DTS=4850,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2931749,PTS=4875,DTS=4875,EDI=0
Key=0,Pic=3,POC=15,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2932704,PTS=4950,DTS=4900,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2936699,PTS=4925,DTS=4925,EDI=0
Key=0,Pic=3,POC=17,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2937644,PTS=5000,DTS=4950,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2941541,PTS=4975,DTS=4975,EDI=0
Key=0,Pic=3,POC=19,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2942469,PTS=5050,DTS=5000,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2946331,PTS=5025,DTS=5025,EDI=0
Key=0,Pic=3,POC=21,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2947259,PTS=5100,DTS=5050,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2951118,PTS=5075,DTS=5075,EDI=0
Key=0,Pic=3,POC=23,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2952046,PTS=5150,DTS=5100,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2955905,PTS=5125,DTS=5125,EDI=0
Key=0,Pic=3,POC=25,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2956833,PTS=5200,DTS=5150,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2960692,PTS=5175,DTS=5175,EDI=0
Key=0,Pic=3,POC=27,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2961620,PTS=5250,DTS=5200,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2968850,PTS=5225,DTS=5225,EDI=0
Key=0,Pic=3,POC=29,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=2969839,PTS=5275,DTS=5250,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=3042106,PTS=5325,DTS=5275,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=3062034,PTS=5300,DTS=5300,EDI=0
Key=0,Pic=3,POC=1,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=3066442,PTS=5375,DTS=5325,EDI=0
Key=0,Pic=2,POC=4,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=3079704,PTS=5350,DTS=5350,EDI=0
Key=0,Pic=3,POC=3,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=3086017,PTS=5425,DTS=5375,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=3094211,PTS=5400,DTS=5400,EDI=0
Key=0,Pic=3,POC=5,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=3097438,PTS=5475,DTS=5425,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=3105066,PTS=5450,DTS=5450,EDI=0
Key=0,Pic=3,POC=7,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=3107242,PTS=5525,DTS=5475,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=3114477,PTS=5500,DTS=5500,EDI=0
Key=0,Pic=3,POC=9,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=3117008,PTS=5575,DTS=5525,EDI=0
Key=0,Pic=2,POC=12,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=3123256,PTS=5550,DTS=5550,EDI=0
Key=0,Pic=3,POC=11,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=3125300,PTS=5625,DTS=5575,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=3130852,PTS=5600,DTS=5600,EDI=0
Key=0,Pic=3,POC=13,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=3132641,PTS=5675,DTS=5625,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=3137553,PTS=5650,DTS=5650,EDI=0
Key=0,Pic=3,POC=15,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=3139145,PTS=5725,DTS=5675,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=3143550,PTS=5700,DTS=5700,EDI=0
Key=0,Pic=3,POC=17,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=3145217,PTS=5775,DTS=5725,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=3149690,PTS=5750,DTS=5750,EDI=0
Key=0,Pic=3,POC=19,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=3151444,PTS=5825,DTS=5775,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=3154485,PTS=5800,DTS=5800,EDI=0
Key=0,Pic=3,POC=21,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=3155016,PTS=5875,DTS=5825,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=3157971,PTS=5850,DTS=5850,EDI=0
Key=0,Pic=3,POC=23,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=3158472,PTS=5925,DTS=5875,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=3161348,PTS=5900,DTS=5900,EDI=0
Key=0,Pic=3,POC=25,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=3161844,PTS=5975,DTS=5925,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=3164714,PTS=5950,DTS=5950,EDI=0
Key=0,Pic=3,POC=27,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/600,POS=3165210,PTS=6000,DTS=5975,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
</LibavReaderIndex>
<StreamDuration=0,0>6025</StreamDuration>
<StreamIndexEntries=0,0,241>
POS=44,TS=-25,Flags=1,Size=9872,Distance=0
POS=9916,TS=0,Flags=0,Size=9649,Distance=1
POS=19565,TS=25,Flags=0,Size=1464,Distance=2
POS=21029,TS=50,Flags=0,Size=7717,Distance=3
POS=28746,TS=75,Flags=0,Size=440,Distance=4
POS=29186,TS=100,Flags=0,Size=218,Distance=5
POS=29404,TS=125,Flags=0,Size=86,Distance=6
POS=29490,TS=150,Flags=0,Size=93,Distance=7
POS=29583,TS=175,Flags=0,Size=81,Distance=8
POS=29664,TS=200,Flags=0,Size=1209,Distance=9
POS=30873,TS=225,Flags=0,Size=100,Distance=10
POS=30973,TS=250,Flags=0,Size=6218,Distance=11
POS=37191,TS=275,Flags=0,Size=3521,Distance=12
POS=40712,TS=300,Flags=0,Size=8062,Distance=13
POS=48774,TS=325,Flags=0,Size=5713,Distance=14
POS=54487,TS=350,Flags=0,Size=3228,Distance=15
POS=57715,TS=375,Flags=0,Size=2976,Distance=16
POS=60691,TS=400,Flags=0,Size=1503,Distance=17
POS=62194,TS=425,Flags=0,Size=459,Distance=18
POS=62653,TS=450,Flags=0,Size=918,Distance=19
POS=63571,TS=475,Flags=0,Size=96,Distance=20
POS=63667,TS=500,Flags=0,Size=3219,Distance=21
POS=66886,TS=525,Flags=0,Size=1941,Distance=22
POS=68827,TS=550,Flags=0,Size=3622,Distance=23
POS=72449,TS=575,Flags=0,Size=2253,Distance=24
POS=74702,TS=600,Flags=0,Size=1742,Distance=25
POS=76444,TS=625,Flags=0,Size=1682,Distance=26
POS=78126,TS=650,Flags=0,Size=1304,Distance=27
POS=79430,TS=675,Flags=0,Size=234,Distance=28
POS=79664,TS=700,Flags=0,Size=3903,Distance=29
POS=83567,TS=725,Flags=0,Size=662,Distance=30
POS=84229,TS=750,Flags=1,Size=36586,Distance=0
POS=120815,TS=775,Flags=0,Size=5708,Distance=1
POS=126523,TS=800,Flags=0,Size=1866,Distance=2
POS=128389,TS=825,Flags=0,Size=1993,Distance=3
POS=130382,TS=850,Flags=0,Size=887,Distance=4
POS=131269,TS=875,Flags=0,Size=1723,Distance=5
POS=132992,TS=900,Flags=0,Size=860,Distance=6
POS=133852,TS=925,Flags=0,Size=7330,Distance=7
POS=141182,TS=950,Flags=0,Size=2599,Distance=8
POS=143781,TS=975,Flags=0,Size=11289,Distance=9
POS=155070,TS=1000,Flags=0,Size=4965,Distance=10
POS=160035,TS=1025,Flags=0,Size=13947,Distance=11
POS=173982,TS=1050,Flags=0,Size=8863,Distance=12
POS=182845,TS=1075,Flags=0,Size=15253,Distance=13
POS=198098,TS=1100,Flags=0,Size=10643,Distance=14
POS=208741,TS=1125,Flags=0,Size=15844,Distance=15
POS=224585,TS=1150,Flags=0,Size=10350,Distance=16
POS=234935,TS=1175,Flags=0,Size=11915,Distance=17
POS=246850,TS=1200,Flags=0,Size=8415,Distance=18
POS=255265,TS=1225,Flags=0,Size=5084,Distance=19
POS=260349,TS=1250,Flags=0,Size=5180,Distance=20
POS=265529,TS=1275,Flags=0,Size=3065,Distance=21
POS=268594,TS=1300,Flags=0,Size=3824,Distance=22
POS=272418,TS=1325,Flags=0,Size=1880,Distance=23
POS=274298,TS=1350,Flags=0,Size=1689,Distance=24
POS=275987,TS=1375,Flags=0,Size=1906,Distance=25
POS=277893,TS=1400,Flags=0,Size=481,Distance=26
POS=278374,TS=1425,Flags=0,Size=1676,Distance=27
POS=280050,TS=1450,Flags=0,Size=465,Distance=28
POS=280515,TS=1475,Flags=1,Size=26170,Distance=0
POS=306685,TS=1500,Flags=0,Size=8563,Distance=1
POS=315248,TS=1525,Flags=0,Size=1737,Distance=2
POS=316985,TS=1550,Flags=0,Size=3157,Distance=3
POS=320142,TS=1575,Flags=0,Size=1012,Distance=4
POS=321154,TS=1600,Flags=0,Size=2573,Distance=5
POS=323727,TS=1625,Flags=0,Size=951,Distance=6
POS=324678,TS=1650,Flags=0,Size=2476,Distance=7
POS=327154,TS=1675,Flags=0,Size=941,Distance=8
POS=328095,TS=1700,Flags=0,Size=7536,Distance=9
POS=335631,TS=1725,Flags=0,Size=5363,Distance=10
POS=340994,TS=1750,Flags=0,Size=10947,Distance=11
POS=351941,TS=1775,Flags=0,Size=6206,Distance=12
POS=358147,TS=1800,Flags=0,Size=21814,Distance=13
POS=379961,TS=1825,Flags=0,Size=8280,Distance=14
POS=388241,TS=1850,Flags=0,Size=13212,Distance=15
POS=401453,TS=1875,Flags=0,Size=6236,Distance=16
POS=407689,TS=1900,Flags=0,Size=10798,Distance=17
POS=418487,TS=1925,Flags=0,Size=5951,Distance=18
POS=424438,TS=1950,Flags=0,Size=22476,Distance=19
POS=446914,TS=1975,Flags=0,Size=6373,Distance=20
POS=453287,TS=2000,Flags=0,Size=25293,Distance=21
POS=478580,TS=2025,Flags=0,Size=4305,Distance=22
POS=482885,TS=2050,Flags=0,Size=17442,Distance=23
POS=500327,TS=2075,Flags=0,Size=2723,Distance=24
POS=503050,TS=2100,Flags=0,Size=17182,Distance=25
POS=520232,TS=2125,Flags=0,Size=2400,Distance=26
POS=522632,TS=2150,Flags=0,Size=21378,Distance=27
POS=544010,TS=2175,Flags=0,Size=12541,Distance=28
POS=556551,TS=2200,Flags=0,Size=33434,Distance=29
POS=589985,TS=2225,Flags=0,Size=12395,Distance=30
POS=602380,TS=2250,Flags=1,Size=91500,Distance=0
POS=693880,TS=2275,Flags=0,Size=31805,Distance=1
POS=725685,TS=2300,Flags=0,Size=12763,Distance=2
POS=738448,TS=2325,Flags=0,Size=22753,Distance=3
POS=761201,TS=2350,Flags=0,Size=2299,Distance=4
POS=763500,TS=2375,Flags=0,Size=23434,Distance=5
POS=786934,TS=2400,Flags=0,Size=3163,Distance=6
POS=790097,TS=2425,Flags=0,Size=24960,Distance=7
POS=815057,TS=2450,Flags=0,Size=16453,Distance=8
POS=831510,TS=2475,Flags=0,Size=22209,Distance=9
POS=853719,TS=2500,Flags=0,Size=3919,Distance=10
POS=857638,TS=2525,Flags=0,Size=13045,Distance=11
POS=870683,TS=2550,Flags=0,Size=1737,Distance=12
POS=872420,TS=2575,Flags=0,Size=11704,Distance=13
POS=884124,TS=2600,Flags=0,Size=918,Distance=14
POS=885042,TS=2625,Flags=0,Size=9605,Distance=15
POS=894647,TS=2650,Flags=0,Size=4216,Distance=16
POS=898863,TS=2675,Flags=0,Size=9582,Distance=17
POS=908445,TS=2700,Flags=0,Size=806,Distance=18
POS=909251,TS=2725,Flags=0,Size=13432,Distance=19
POS=922683,TS=2750,Flags=0,Size=1339,Distance=20
POS=924022,TS=2775,Flags=0,Size=13884,Distance=21
POS=937906,TS=2800,Flags=0,Size=3712,Distance=22
POS=941618,TS=2825,Flags=0,Size=33410,Distance=23
POS=975028,TS=2850,Flags=0,Size=7684,Distance=24
POS=982712,TS=2875,Flags=0,Size=62988,Distance=25
POS=1045700,TS=2900,Flags=0,Size=5127,Distance=26
POS=1050827,TS=2925,Flags=0,Size=77322,Distance=27
POS=1128149,TS=2950,Flags=0,Size=4487,Distance=28
POS=1132636,TS=2975,Flags=1,Size=139971,Distance=0
POS=1272607,TS=3000,Flags=0,Size=110565,Distance=1
POS=1383172,TS=3025,Flags=0,Size=12576,Distance=2
POS=1395748,TS=3050,Flags=0,Size=43066,Distance=3
POS=1438814,TS=3075,Flags=0,Size=12552,Distance=4
POS=1451366,TS=3100,Flags=0,Size=18835,Distance=5
POS=1470201,TS=3125,Flags=0,Size=3629,Distance=6
POS=1473830,TS=3150,Flags=0,Size=15638,Distance=7
POS=1489468,TS=3175,Flags=0,Size=2995,Distance=8
POS=1492463,TS=3200,Flags=0,Size=35083,Distance=9
POS=1527546,TS=3225,Flags=0,Size=5594,Distance=10
POS=1533140,TS=3250,Flags=0,Size=65330,Distance=11
POS=1598470,TS=3275,Flags=0,Size=9474,Distance=12
POS=1607944,TS=3300,Flags=0,Size=23100,Distance=13
POS=1631044,TS=3325,Flags=0,Size=5310,Distance=14
POS=1636354,TS=3350,Flags=0,Size=77605,Distance=15
POS=1713959,TS=3375,Flags=0,Size=7115,Distance=16
POS=1721074,TS=3400,Flags=0,Size=87222,Distance=17
POS=1808296,TS=3425,Flags=0,Size=9865,Distance=18
POS=1818161,TS=3450,Flags=0,Size=46392,Distance=19
POS=1864553,TS=3475,Flags=0,Size=9965,Distance=20
POS=1874518,TS=3500,Flags=0,Size=23237,Distance=21
POS=1897755,TS=3525,Flags=0,Size=6687,Distance=22
POS=1904442,TS=3550,Flags=0,Size=27130,Distance=23
POS=1931572,TS=3575,Flags=0,Size=3448,Distance=24
POS=1935020,TS=3600,Flags=0,Size=8358,Distance=25
POS=1943378,TS=3625,Flags=0,Size=2428,Distance=26
POS=1945806,TS=3650,Flags=0,Size=62381,Distance=27
POS=2008187,TS=3675,Flags=0,Size=4588,Distance=28
POS=2012775,TS=3700,Flags=0,Size=20911,Distance=29
POS=2033686,TS=3725,Flags=0,Size=6673,Distance=30
POS=2040359,TS=3750,Flags=1,Size=137752,Distance=0
POS=2178111,TS=3775,Flags=0,Size=18646,Distance=1
POS=2196757,TS=3800,Flags=0,Size=3730,Distance=2
POS=2200487,TS=3825,Flags=0,Size=80213,Distance=3
POS=2280700,TS=3850,Flags=0,Size=7585,Distance=4
POS=2288285,TS=3875,Flags=0,Size=110545,Distance=5
POS=2398830,TS=3900,Flags=0,Size=10831,Distance=6
POS=2409661,TS=3925,Flags=0,Size=31702,Distance=7
POS=2441363,TS=3950,Flags=0,Size=5887,Distance=8
POS=2447250,TS=3975,Flags=0,Size=69439,Distance=9
POS=2516689,TS=4000,Flags=0,Size=8325,Distance=10
POS=2525014,TS=4025,Flags=0,Size=83418,Distance=11
POS=2608432,TS=4050,Flags=0,Size=9036,Distance=12
POS=2617468,TS=4075,Flags=0,Size=46686,Distance=13
POS=2664154,TS=4100,Flags=0,Size=20075,Distance=14
POS=2684229,TS=4125,Flags=0,Size=20083,Distance=15
POS=2704312,TS=4150,Flags=0,Size=6133,Distance=16
POS=2710445,TS=4175,Flags=0,Size=4185,Distance=17
POS=2714630,TS=4200,Flags=0,Size=1114,Distance=18
POS=2715744,TS=4225,Flags=0,Size=7788,Distance=19
POS=2723532,TS=4250,Flags=0,Size=1165,Distance=20
POS=2724697,TS=4275,Flags=0,Size=3427,Distance=21
POS=2728124,TS=4300,Flags=0,Size=1119,Distance=22
POS=2729243,TS=4325,Flags=0,Size=4412,Distance=23
POS=2733655,TS=4350,Flags=0,Size=1106,Distance=24
POS=2734761,TS=4375,Flags=0,Size=12877,Distance=25
POS=2747638,TS=4400,Flags=0,Size=1169,Distance=26
POS=2748807,TS=4425,Flags=0,Size=12866,Distance=27
POS=2761673,TS=4450,Flags=0,Size=1722,Distance=28
POS=2763395,TS=4475,Flags=1,Size=74159,Distance=0
POS=2837554,TS=4500,Flags=0,Size=26206,Distance=1
POS=2863760,TS=4525,Flags=0,Size=10404,Distance=2
POS=2874164,TS=4550,Flags=0,Size=13514,Distance=3
POS=2887678,TS=4575,Flags=0,Size=4606,Distance=4
POS=2892284,TS=4600,Flags=0,Size=7686,Distance=5
POS=2899970,TS=4625,Flags=0,Size=1868,Distance=6
POS=2901838,TS=4650,Flags=0,Size=6741,Distance=7
POS=2908579,TS=4675,Flags=0,Size=1002,Distance=8
POS=2909581,TS=4700,Flags=0,Size=4363,Distance=9
POS=2913944,TS=4725,Flags=0,Size=950,Distance=10
POS=2914894,TS=4750,Flags=0,Size=4044,Distance=11
POS=2918938,TS=4775,Flags=0,Size=927,Distance=12
POS=2919865,TS=4800,Flags=0,Size=6619,Distance=13
POS=2926484,TS=4825,Flags=0,Size=982,Distance=14
POS=2927466,TS=4850,Flags=0,Size=4283,Distance=15
POS=2931749,TS=4875,Flags=0,Size=955,Distance=16
POS=2932704,TS=4900,Flags=0,Size=3995,Distance=17
POS=2936699,TS=4925,Flags=0,Size=945,Distance=18
POS=2937644,TS=4950,Flags=0,Size=3897,Distance=19
POS=2941541,TS=4975,Flags=0,Size=928,Distance=20
POS=2942469,TS=5000,Flags=0,Size=3862,Distance=21
POS=2946331,TS=5025,Flags=0,Size=928,Distance=22
POS=2947259,TS=5050,Flags=0,Size=3859,Distance=23
POS=2951118,TS=5075,Flags=0,Size=928,Distance=24
POS=2952046,TS=5100,Flags=0,Size=3859,Distance=25
POS=2955905,TS=5125,Flags=0,Size=928,Distance=26
POS=2956833,TS=5150,Flags=0,Size=3859,Distance=27
POS=2960692,TS=5175,Flags=0,Size=928,Distance=28
POS=2961620,TS=5200,Flags=0,Size=7230,Distance=29
POS=2968850,TS=5225,Flags=0,Size=989,Distance=30
POS=2969839,TS=5250,Flags=1,Size=72267,Distance=0
POS=3042106,TS=5275,Flags=0,Size=19928,Distance=1
POS=3062034,TS=5300,Flags=0,Size=4408,Distance=2
POS=3066442,TS=5325,Flags=0,Size=13262,Distance=3
POS=3079704,TS=5350,Flags=0,Size=6313,Distance=4
POS=3086017,TS=5375,Flags=0,Size=8194,Distance=5
POS=3094211,TS=5400,Flags=0,Size=3227,Distance=6
POS=3097438,TS=5425,Flags=0,Size=7628,Distance=7
POS=3105066,TS=5450,Flags=0,Size=2176,Distance=8
POS=3107242,TS=5475,Flags=0,Size=7235,Distance=9
POS=3114477,TS=5500,Flags=0,Size=2531,Distance=10
POS=3117008,TS=5525,Flags=0,Size=6248,Distance=11
POS=3123256,TS=5550,Flags=0,Size=2044,Distance=12
POS=3125300,TS=5575,Flags=0,Size=5552,Distance=13
POS=3130852,TS=5600,Flags=0,Size=1789,Distance=14
POS=3132641,TS=5625,Flags=0,Size=4912,Distance=15
POS=3137553,TS=5650,Flags=0,Size=1592,Distance=16
POS=3139145,TS=5675,Flags=0,Size=4405,Distance=17
POS=3143550,TS=5700,Flags=0,Size=1667,Distance=18
POS=3145217,TS=5725,Flags=0,Size=4473,Distance=19
POS=3149690,TS=5750,Flags=0,Size=1754,Distance=20
POS=3151444,TS=5775,Flags=0,Size=3041,Distance=21
POS=3154485,TS=5800,Flags=0,Size=531,Distance=22
POS=3155016,TS=5825,Flags=0,Size=2955,Distance=23
POS=3157971,TS=5850,Flags=0,Size=501,Distance=24
POS=3158472,TS=5875,Flags=0,Size=2876,Distance=25
POS=3161348,TS=5900,Flags=0,Size=496,Distance=26
POS=3161844,TS=5925,Flags=0,Size=2870,Distance=27
POS=3164714,TS=5950,Flags=0,Size=496,Distance=28
POS=3165210,TS=5975,Flags=1,Size=54174,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,0,1>
Size=31,Codec=27,4CC=0x31637661,Width=1920,Height=1080,Format=yuv420p,BPS=24
d ( 'd (ｬVﾀx'蕁 (<ｰ 
</ExtraDataList>
</LibavReaderIndexFile>
